alienSlimePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~32.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 10
      velocity          0.0~0.5 0.0~0.5 1 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 100
      acceleration          0 0 1 0

      radius 0 10.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1200
    }

    count 25
    delay 0
    period 20 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 150~75%
      velocity          0 0 1 ~50

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 5.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 500
    }

    count 10
    delay 0
    period 5 - ~0%
  }
}