
models/weapons/grenade/impactFBPS2
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke
      displacement 0 0 23 ~5
      velocityType      static
      velocityDir       linear
      velocityMagnitude 60
      velocity          0 0 1 ~360
      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 60
      acceleration          0 0 -1 ~360
      radius 10 25.0 370.0
      alpha  0 0.5 0.0
      rotation 0 0 -
	  bounce 0.5
      lifeTime 15000
	  childSystem models/weapons/smoke/addimpactPS4
    }

    count 10
    delay 0
    period 10 - ~0%
      }
	  
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 11 ~20

      velocityType      static
      velocityDir       linear
      velocityMagnitude 200~75%
      velocity          0 0 1 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 -1 0

      radius 0 400 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 800

      childSystem models/weapons/grenade/impactTrailPS2
    }

    count 5
    delay 0
    period 10 - ~0%
  }
  
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~20

      velocityType      static
      velocityDir       linear
      velocityMagnitude 700~3%
      velocity          0 0 1 ~320

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 1 0

      radius 0 20.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1
      bounceMark      2~2 60 gfx/marks/burn_mrk

      lifeTime 200
	  onDeathSystem  models/weapons/smoke/addimpactFlamePSsm
    }

    count 15
    delay 0
    period 0 - ~0%
  }
}





models/weapons/level4/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync  flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement 0 0 0 ~5.0

      parentVelocityFraction 0.65

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 500
      velocity          0 0 0 ~0

      physicsRadius 15

      radius 0 25.0 60.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 1000
    }

    count 10
    delay 0
    period 15 - ~0%
  }

}



models/weapons/smoke/addimpactFlame2PSsm

  {
  ejector
  {
    particle
    {
      shader sync textures/yeflamer/flamesadd
        displacement 0 0 0 ~10

      parentVelocityFraction  0.0~0.05
      velocityType      static
      velocityDir       linear
      velocityMagnitude 2
      velocity          0 0 -1 ~360

      radius  0 180.0 10.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      lifeTime 10000
    }

    count 1
    delay 0
    period 0 - ~0
  }
}


models/weapons/flamer/pMissile2PS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 400~20%
      velocity          0 0 -1 ~190

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 5.5 1.5
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 3000
	  onDeathSystem  models/weapons/smoke/addimpactFlamePSsm
    }

    count 10
    delay 0
    period 25 - ~0%
  }
}
