models/weapons/level3upg/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/blood/green_acid2

      displacement 0 0 0 ~8

      parentVelocityFraction  0.0~0.05
      velocityType      static
      velocityDir       linear
      velocityMagnitude 2
      velocity          0 0 -1 ~360

      radius 0 10.0 3.0
      alpha  0 1.0 0.0
      bounce 0.1

      lifeTime 50~5000
    }

    count infinite
    delay 0
    period 10 - ~0%
  }
}


models/weapons/level3upg/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/level3upg/barb_splash

      displacement 0 0 0 ~8

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 800
      velocity          0 0 1 ~80

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 3.0~2.0 0.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 175
    }

    count 6
    delay 0
    period 0 - ~0%
  }
}
