
models/weapons/chaingun/muzzlePS
{
  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/chaingun/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/misc/impactpuff2

      displacement 0 0 0 ~4.0

      parentVelocityFraction 0.4

      radius 0 5.9 30.0
      alpha  0 0.3 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600
    }

    count 3
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      displacement 0 0 0 ~0.0
      dynamicLight    0 0 60 { 0.4 0.3 0.2 }

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 950
      velocity          0 0 0 ~80

      accelerationType      normal
      accelerationDir       linear
      accelerationMagnitude 900~650
      acceleration          0 0 1 ~360

      radius 0 2.0 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 90~35
	  childTrailSystem models/weapons/rifle/impactTS

    }

    count 1~5
    delay 0
    period 0 - ~0%
  }
}



models/weapons/chaingun/muzzlePS2
{
  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 6000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}