
models/weapons/flamer/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.65

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 1 ~0

      radius 0 4.0 40.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 1000
    }

    count infinite
    delay 0
    period 15 - ~0%
  }
}



models/weapons/flamer/pMissilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 400~20%
      velocity          0 0 -1 ~190

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 5.5 1.5
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 3000
    }

    count infinite
    delay 0
    period 25 - ~0%
  }
}

fireCloudPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/firecloud

      displacement 0 0 0 ~32.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 16
      velocity          0 0 1 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 10.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 400
    delay 0
    period 20 - ~0%
  }
}

models/weapons/flamer/muzzlePS2
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.65

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 500
      velocity          0 0 0 ~0

      physicsRadius 15

      radius 0 4.0 40.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }

    count infinite
    delay 0
    period 15 - ~0%
  }
}
