models/weapons/rocketl/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement 0 0 0 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 50
      velocity          0 0 1 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 0 0

      radius 0 0.0 60.0
      alpha  0 1.0 0.0
      rotation ~360 ~360 -
      bounce 0.5

      lifeTime 700~50%
    }

    count infinite
    delay 0
    period 20 - ~0%
  }
}

models/weapons/rocketl/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke
      displacement          0 0 0 0

      velocityType          normal

      velocityDir           linear

      velocityMagnitude     100
      velocity              0 0 0 ~35

      accelerationType      static
      accelerationDir       linear
      acceleration          0 0 -1 ~5
      accelerationMagnitude 25

      radius                0 0 60
      alpha                 250 .75 0
      rotation              0 ~-15 ~15
      bounce                0.0

      lifeTime              800~200
    }

    count   10
    delay   0
    period  0 - 0
  }

  ejector
  {
    particle
    {
      shader sync rocketx1 rocketx2 rocketx3 rocketx4 rocketx5 rocketx6 rocketx7 rocketx8 rocketx9 rocketx10 rocketx11 rocketx12 rocketx13 rocketx14 rocketx15 rocketx16 rocketx17 rocketx18 rocketx19 rocketx20 rocketx21 rocketx22 rocketx23 rocketx24 rocketx25 rocketx26 rocketx27 rocketx28 rocketx29
      displacement          0 0 0 0

      velocityType          normal

      velocityDir           linear

      velocityMagnitude     100
      velocity              0 0 0 ~35

      accelerationType      static
      accelerationDir       linear
      acceleration          0 0 -1 ~5
      accelerationMagnitude 25

      radius                0 30 70
      alpha                 250 1 1
      rotation              ~360 0 0
      bounce                0.0
      color                 0 { 0.8 0.2 0.2 } -

      lifeTime              300~100
    }

    count   1
    delay   0
    period  0 - 0
  }
}

