
models/weapons/shotgun/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 2.0 4.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/shells/shotgun-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
