#include "ui/menudef.h"
//(c)yaltsedge
{
#define W         480
#define H         480
  menuDef
  {
    name "Connect"
    rect 0 0 W H
	style WINDOW_STYLE_FILLED
	background "ui/assets/warp_splash_m.jpg"
    fullScreen MENU_TRUE
    aspectBias ASPECT_NONE
	
	itemDef
    {
      name "aurora_add"
      style WINDOW_STYLE_SHADER
      rect 0 13 640 442
      visible 1
	  background "ui/menu_main_aurora_base_stars"
      decoration
    }
	
	itemDef
    {
      name "aurora"
      style WINDOW_STYLE_SHADER
      rect 0 12 640 442
      visible 1
	  background "ui/menu_main_aurora_base"
      decoration
    }
	
	itemDef
    {
      name "dist"
      style WINDOW_STYLE_SHADER
      rect 0 13 640 440
      visible 1
	  background "gfx/edge/basi_invisble_overlay"
      decoration
    }
	
    itemDef
    { 
      name window
      rect 70 0 500 500
      style WINDOW_STYLE_GRADIENT
      backcolor 0.0 1.35 2.55 0
      visible 1
      decoration
    }
	
	itemDef
    {
      name "loading"
      style WINDOW_STYLE_SHADER
      rect 370 162 300 400
      visible 1
	  background "scripts/e6"
      decoration
    }	
  }
}
