#include "ui/menudef.h"

{
  \\ INGAME OPTIONS BOX \\

#define W             320
#define H             290
#define X             10
#define Y             60
#define BORDER        10
#define TOPBUTT_W     ((W-(2*BORDER))/4)
#define TOPBUTT_H     30
#define CONTENT_X     BORDER
#define CONTENT_Y     ((1.5*BORDER)+TOPBUTT_H)
#define CONTENT_W     (W-(2*BORDER))
#define CONTENT_OFF   (0-(CONTENT_W/2))
#define SIDEBUTT_W    65
#define SIDEBUTT_H    25
#define SCONTENT_X    (SIDEBUTT_W+BORDER)
#define SCONTENT_Y    CONTENT_Y
#define SCONTENT_W    (W-(SIDEBUTT_W+(2*BORDER)))
#define SCONTENT_OFF  (0-(SCONTENT_W/2))
#define RESCOMBO_OFF  8
#define ELEM_H        16
#define SA 0.3
  menuDef
  {
    name "ingame_options"
    visible MENU_TRUE
    fullscreen MENU_FALSE
	outOfBoundsClick
    rect ((320-(W/2))-40) (240-(H/2)) W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
	onOpen
	{
	show hud;
	hide look;
	hide ghardware;
    close ingame;
	}
    onESC
    {
      play "sound/misc/menu1.wav";
      close ingame_options
    }
	
	itemDef
    {
      name "aurora_add"
      style WINDOW_STYLE_SHADER
      rect -320 -100 1000 480
      visible 1
	  background "ui/menu_main_aurora_base_stars"
      decoration
    }
	
	itemDef
    {
      name "aurora"
      style WINDOW_STYLE_SHADER
      rect -270 0 1000 480
      visible 1
	  background "ui/menu_main_aurora_base"
      decoration
    }
	
	itemDef
    {
      name "dist"
      style WINDOW_STYLE_SHADER
      rect -250 -150 1000 600
      visible 1
	  background "gfx/edge/basi_invisble_overlay"
      decoration
    }

    itemDef
    {
    name "window"
      rect -480 -40 1280 400
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }


    itemDef
    {
      name hudBtn
      text "Game"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect ((W-((3*TOPBUTT_W)+BORDER))-10) -30 TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .6
      forecolor 0 0.8 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
		hide load1
        show hud;

        setitemcolor playerBtn    forecolor 0 0.8 1 1;
        setitemcolor hudBtn       forecolor 1 1 1 1;
        setitemcolor controlsBtn  forecolor 0 0.8 1 1;
        setitemcolor systemBtn    forecolor 0 0.8 1 1;
      }
    }

    itemDef
    {
      name controlsBtn
      text "Controls"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect ((W-((2*TOPBUTT_W)+BORDER))+5) -30 TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .6
      forecolor 0 0.8 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
		hide load1
        show look;

        setitemcolor playerBtn    forecolor 0 0.8 1 1;
        setitemcolor hudBtn       forecolor 0 0.8 1 1;
        setitemcolor controlsBtn  forecolor 1 1 1 1;
        setitemcolor systemBtn    forecolor 0 0.8 1 1;
      }
    }

    itemDef
    {
      name systemBtn
      text "System"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect ((W-((1*TOPBUTT_W)+BORDER))+25) -30 TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .6
      forecolor 0 0.8 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
		hide load1
        show system;
        show ghardware;

        setitemcolor playerBtn    forecolor 0 0.8 1 1;
        setitemcolor hudBtn       forecolor 0 0.8 1 1;
        setitemcolor controlsBtn  forecolor 0 0.8 1 1;
        setitemcolor systemBtn    forecolor 1 1 1 1;
      }
    }


//////// 
#define GX 50

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_EDITFIELD
      style WINDOW_STYLE_EMPTY
      text "Player Name:"
      cvar "name"
      maxchars 80
      rect GX 20 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Taunts Sounds Off:"
      cvar "cg_noTaunt"
      rect GX 35 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

	
    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Team Chats Only:"
      cvar "cg_teamChatsOnly"
      rect GX 50 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Sticky Spectate:"
      cvar "cg_stickySpec"
      rect GX 65 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }


    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Static Death Cam:"
      cvar "cg_staticDeathCam"
      rect GX 80 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

		    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Disable Warning Dialogs:"
      cvar "cg_disableWarningDialogs"
      cvarFloatList { "No" 0 "Print to Console" 1 "Yes" 2 }
      rect GX 95 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }
    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Show Crosshair:"
      cvar "cg_drawCrosshair"
      cvarFloatList { "Never" 0 "Ranged Weapons Only" 1 "Always" 2 }
      rect GX 110 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }	
	
    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Crosshair Size:"
      cvar "cg_crosshairSize"
      cvarFloatList { "Normal" 1 "Small" 0.75 "Tiny" 0.5 "Huge" 1.25 }
      rect GX 125 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }
    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Show Clock:"
      cvar "cg_drawClock"
      cvarFloatList { "No" 0 "12 Hour" 1 "24 Hour" 2 }
      rect GX 140 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }


    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Charge Bar:"
      cvar "cg_drawChargeBar"
      rect GX 155 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Lag-o-meter:"
      cvar "cg_lagometer"
      rect GX 170 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Show Team Overlay:"
      cvar "cg_drawTeamOverlay"
      cvarFloatList { "Off" 0 "All Teammates" 1 "Support Teammates" 2 "Nearby Teammates" 3 }
      rect GX 185 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Sort Team Overlay:"
      cvar "cg_teamOverlaySortMode"
      cvarFloatList { "None" 0 "Score" 1 "Weapon/Class" 2 }
      rect GX 200 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Gun:"
      cvar "cg_drawGun"
      rect GX 215 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Show Speed:"
      cvar "cg_drawspeed"
      cvarFloatList { "No" 0 "Text" 1 "Graph" 2 "Text + Graph" 3 "Text No-Z" 5 "Graph No-Z" 6 "Text + Graph No-Z" 7 }
      rect GX 230 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show FPS:"
      cvar "cg_drawFPS"
      rect GX 245 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Timer:"
      cvar "cg_drawTimer"
      rect GX 260 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name hud
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Demo State:"
      cvar "cg_drawDemoState"
      rect GX 275 300 20
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx CONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }
	
	/////////////////
#define GC 170

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Auto Wallwalk Pitching:"
      cvar "cg_wwFollow"
      rect GC 20 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }


    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Sprint Toggles:"
      cvar "cg_sprintToggle"
      rect GC 40 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Wallwalk Control Toggles:"
      cvar "cg_wwToggle"
      rect GC 60 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Wallwalking Speed:"
      cvar "cg_wwSmoothTime"
      cvarFloatList { "Medium" 300 "Fast" 150 "Instant" 0 "Slow" 600 }
      rect GC 80 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Run / Walk:"
      cvar "+speed"
      rect GC 100 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Dodge:"
      cvar "+button6"
      rect GC 120 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Sprint:"
      cvar "+button8"
      rect GC 140 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Forward:"
      cvar "+forward"
      rect GC 160 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Backpedal:"
      cvar "+back"
      rect GC 180 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Move Left:"
      cvar "+moveleft"
      rect GC 200 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Move Right:"
      cvar "+moveright"
      rect GC 220 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Jump:"
      cvar "+moveup"
      rect GC 240 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Crouch:"
      cvar "+movedown"
      rect GC 260 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Turn Left:"
      cvar "+left"
      rect GC 280 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Turn Right:"
      cvar "+right"
       rect GC 300 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Strafe:"
      cvar "+strafe"
      rect GC 320 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }



//////// UPGRADES
#define GB 350

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Primary Attack:"
      cvar "+attack"
      rect GB 20 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Secondary Attack:"
      cvar "+button5"
      rect GB 40 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Previous Upgrade:"
      cvar "weapprev"
      rect GB 60 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Next Upgrade:"
      cvar "weapnext"
      rect GB 80 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Activate Upgrade:"
      cvar "+button2"
      rect GB 100 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Reload:"
      cvar "reload"
      rect GB 120 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Buy Ammo:"
      cvar "buy ammo"
      rect GB 140 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Use Medkit:"
      cvar "itemact medkit"
      rect GB 160 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Lookup:"
      cvar "+lookup"
      rect GB 180 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Look Down:"
      cvar "+lookdown"
      rect GB 200 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Mouse Look:"
      cvar "+mlook"
      rect GB 220 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Centerview:"
      cvar "centerview"
      rect GB 240 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Free Look:"
      cvar "cl_freelook"
      rect GB 260 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Mouse Sensitivity:"
      cvarfloat "sensitivity" 5 1 30
      rect GB 280 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Invert Mouse:"
      cvar "ui_mousePitch"
      rect GB 300 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript update ui_mousePitch
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Smooth Mouse:"
      cvar "m_filter"
      rect GB 320 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

//////// MISC
#define GA 0   

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Show Scores:"
      cvar "+scores"
      rect GA 20 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Scroll Scores Up:"
      cvar "scoresUp"
      rect GA 40 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Scroll Scores Down:"
      cvar "scoresDown"
      rect GA 60 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Use Structure/Evolve:"
      cvar "+button7"
      rect GA 80 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Deconstruct Structure:"
      cvar "deconstruct"
      rect GA 100 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Gesture:"
      cvar "+button3"
      rect GA 120 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Chat:"
      cvar "messagemode"
      rect GA 140 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Team Chat:"
      cvar "messagemode2"
      rect GA 160 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Vote Yes:"
      cvar "vote yes"
      rect GA 180 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Vote No:"
      cvar "vote no"
      rect GA 200 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Team Vote Yes:"
      cvar "teamvote yes"
      rect GA 220 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Team Vote No:"
      cvar "teamvote no"
      rect GA 240 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
       textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Screenshot:"
      cvar "screenshotJPEG"
      rect GA 260 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }
	
    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Hummel Fly Button:"
      cvar "+speed"
      rect GA 280 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
	  textstyle   ITEM_TEXTSTYLE_BLINK
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }
//////// SYSTEM
#define HA 70

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Quality Preset:"
      cvar "ui_glCustom"
      cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
      rect HA 20 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript update "ui_glCustom"
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "GL Extensions:"
      cvar "r_allowExtensions"
      rect HA 40 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCuston
      }
    }


    itemDef
    {
      name ghardware
      group optionsGrp
      rect 30 75 130 20
      type ITEM_TYPE_COMBOBOX
      style WINDOW_STYLE_FILLED
      elementwidth ((SCONTENT_W/2)-(2*BORDER))
      elementheight (ELEM_H)
      dropitems 16
      elementtype LISTBOX_TEXT
      feeder FEEDER_RESOLUTIONS
      border WINDOW_BORDER_NONE
      borderColor 0 0.8 1 1
      textscale SA
      forecolor 0 0.8 1 1
      backcolor 0.1 0.1 0.1 1
      outlinecolor 0.1 0.1 0.1 0
      visible MENU_FALSE
      doubleclick
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Color Depth:"
      cvar "r_colorbits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect HA 100 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom;
        uiScript update "r_colorbits"
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Fullscreen:"
      cvar "r_fullscreen"
      rect HA 120 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Lighting:"
      cvar "r_vertexlight"
      cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
      rect HA 140 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Geometric Detail:"
      cvar "r_lodbias"
      cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
      rect HA 160 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom;
        uiScript update "r_lodbias"
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Detail:"
      cvar "r_picmip"
      cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
      rect HA 180 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Quality:"
      cvar "r_texturebits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect HA 200 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Filter:"
      cvar "r_texturemode"
      cvarStrList { "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
      rect HA 220 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Anisotropic Filtering:"
      cvar "r_ext_texture_filter_anisotropic"
      rect HA 240 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Compress Textures:"
      cvar "r_ext_compressed_textures "
      rect HA 260 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }



//////// GFX SOFTWARE
#define HB 260


    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Brightness:"
      cvarfloat "r_gamma" 1 .5 2
      rect HB 20 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Screen Size:"
      cvarfloat "cg_viewsize" 100 30 100
      rect HB 40 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Marks On Walls:"
      cvar "cg_marks"
      rect HB 60 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Dynamic Lights:"
      cvar "r_dynamiclight"
      rect HB 80 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Draw Gun:"
      cvar "cg_drawGun"
      rect HB 100 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Low Quality Sky:"
      cvar "r_fastsky"
      rect HB 120 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Sync Every Frame:"
      cvar "r_finish"
      rect HB 140 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "In Game Videos:"
      cvar "r_inGameVideo"
      rect HB 160 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Depth Sort Particles:"
      cvar "cg_depthSortParticles"
      rect HB 180 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Particle Physics:"
      cvar "cg_bounceParticles"
      cvarFloatList { "Low Quality" 0 "High Quality" 1 }
      rect HB 200 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }




    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Effects Volume:"
      cvarfloat "s_volume" 0.7 0 1
      rect HB 220 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Music Volume:"
      cvarfloat "s_musicvolume" 0.25 0 1
      rect HB 240 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "OpenAL:"
      cvar "s_useOpenAL"
      rect HB 260 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Sound Quality:"
      cvar "s_khz"
      cvarFloatList { "44 khz (very high)" 44 "22 khz (high)" 22 "11 khz (low)" 11 }
      rect HB 280 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Doppler Sound:"
      cvar "s_doppler"
      rect HB 300 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }


    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Net Data Rate:"
      cvar "rate"
      cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
      rect HB 320 150 30
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx SCONTENT_OFF
      textscale SA
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

	itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_BUTTON
      text "APPLY SETTINGS"
      style WINDOW_STYLE_EMPTY
      rect 0 300 150 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
	  textstyle   ITEM_TEXTSTYLE_BLINK
      textscale .4
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        exec "vid_restart"
      }
    }

  }
}
