#include "ui/menudef.h"
{
#define W       999
#define H       210
  menuDef
  {
    name "ingame_game"
    visible MENU_FALSE
    fullscreen MENU_FALSE
	outOfBoundsClick
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_FILLED
    popup
    onESC
    {
      play "sound/misc/menu1.wav";
      close ingame_game
    }
    onopen
    {
      uiScript InitIgnoreList;
      uiScript loadServerInfo;
	  show vote;
	  close ingame;
    }
	
	itemDef
    {
      name "aurora_add"
      style WINDOW_STYLE_SHADER
      rect 0 -125 1000 500
      visible 1
	  background "ui/menu_main_aurora_base_stars"
      decoration
    }
	
	itemDef
    {
      name "aurora"
      style WINDOW_STYLE_SHADER
      rect 0 0 1000 480
      visible 1
	  background "ui/menu_main_aurora_base"
      decoration
    }
	
	itemDef
    {
      name "dist"
      style WINDOW_STYLE_SHADER
      rect -50 -150 1000 600
      visible 1
	  background "gfx/edge/basi_invisble_overlay"
      decoration
    }

    itemDef
    {
    name "window"
      rect 0 -60 1280 340
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "vote"
      text "List All Players"
      group gameGrp
      style WINDOW_STYLE_EMPTY
      rect 390 -50 80 25
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide gameGrp;
        show playervote;
        show reasonfield;
        show vote;
      }
    }
    itemDef
    {
      name "vote"
      text "List Teammates"
      group gameGrp
      style WINDOW_STYLE_EMPTY
      rect 530 -50 80 25
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide gameGrp;
        show teamvote;
        show reasonfield;
        show vote;
      }
    }
    itemDef
    {
      name "playervote"
      group gameGrp
      rect 300 -20 400 250
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .225
      elementtype LISTBOX_TEXT
      feeder FEEDER_PLAYER_LIST
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_FALSE
    }
    itemDef
    {
      name "playervote"
      group gameGrp
      text "Mute Player"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 450 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteMute;
        uiScript closeingame
      }
    }
    itemDef
    {
      name "playervote"
      group gameGrp
      text "Un-Mute Player"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 585 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteUnMute;
        uiScript closeingame
      }
    }

    itemDef
    {
      name "playervote"
      group gameGrp
      text "Kick Player"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 315 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteKick;
        uiScript closeingame
      }
    }
    itemDef
    {
      name "teamvote"
      group gameGrp
      rect 300 -20 400 250
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .225
      elementtype LISTBOX_TEXT
      feeder FEEDER_TEAM_LIST
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_FALSE
    }
    itemDef
    {
      name "teamvote"
      group gameGrp
      text "Kick Teammate"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 325 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteTeamKick;
        uiScript closeingame
      }
    }
    itemDef
    {
      name "teamvote"
      group gameGrp
      text "Deny Building"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 455 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteTeamDenyBuild;
        uiScript closeingame
      }
    }
    itemDef
    {
      name "teamvote"
      group gameGrp
      text "Allow Building"
      type ITEM_TYPE_BUTTON
      textscale .35
      rect 595 250 80 25
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0 0.8 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteTeamAllowBuild;
        uiScript closeingame
      }
    }
	    itemDef
    {
      name "reasonfield"
      type ITEM_TYPE_EDITFIELD
      style WINDOW_STYLE_FILLED
      text "Reason:"
      cvar "ui_reason"
      maxChars 100
      rect 302 235 398 15
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      textscale .30
	  backcolor     1 1 1 0.2
      forecolor     1   1   1   1
      visible MENU_FALSE
    }
  }
}
