#include "ui/menudef.h"
{
#define W         550
#define H         250
menuDef
  {
    name "tremulous_alienupgrade"
    visible MENU_TRUE
    fullscreen MENU_FALSE
    outOfBoundsClick
    rect 0 0 W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_FILLED
    popup
    onOpen { uiScript LoadAlienUpgrades; setFocus list }

    itemDef
    {
    name "window"
      rect -250 170 1280 250
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "list"
      rect 200 190 120 200
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMALIENUPGRADE
      forecolor 0 0.8 1 1
	  outlinecolor  1 1 1 0.1
      visible 1
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript UpgradeToNewClass;
        close tremulous_alienupgrade
      }
    }
    itemDef
    {
      name infopane
      ownerdraw UI_AUPGRADEINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 330 190 260 200
      textscale .33
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx 6
      textaligny 6
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
	  outlinecolor  1 1 1 0.1
      visible 1
      decoration
    }
    itemDef
    {
      name "Okay"
      text "OKAY"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 245 390 50 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript UpgradeToNewClass;
        close tremulous_alienupgrade
      }
    }

    itemDef
    {
      name "Cancel"
      text "CANCEL"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 350 390 50 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_alienupgrade
      }
    }
  }
}
