#include "ui/menudef.h"
{
#define W         550
#define H         250
  menuDef
  {
    name "tremulous_humanbuild"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    outOfBoundsClick
    rect (320-(W/2)) 160 W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_FILLED
    popup
    onOpen { uiScript LoadHumanBuilds; setFocus list }
	
    itemDef
    {
    name "window"
      rect -250 -30 1280 305
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "list"
      rect 142 -20 140 260
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMHUMANBUILD
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
	  outlinecolor  1 1 1 0.1
      visible MENU_TRUE
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript BuildHumanBuildable;
        close tremulous_humanbuild
      }
    }
    itemDef
    {
      name infopane
      ownerdraw UI_HBUILDINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 290 -20 200 260
      textscale .33
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx 6
      textaligny 6
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
      visible MENU_TRUE
      decoration
    }
    itemDef
    {
      name "Okay"
      text "OKAY"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 220 245 30 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript BuildHumanBuildable;
        close tremulous_humanbuild
      }
    }
    itemDef
    {
      name "Cancel"
      text "CANCEL"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 305 245 30 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_humanbuild
      }
    }
  }
}