#include "ui/menudef.h"
{
#define W       999
#define H       210
  menuDef
  {
    name "tremulous_humanitem"
    visible MENU_FALSE
    outOfBoundsClick
    rect 0 0 W H
    focuscolor 1 1 1 1
    style WINDOW_STYLE_FILLED
    popup
    onOpen { uiScript LoadHumanItems; setFocus list }
    itemDef
    {
    name "window"
      rect -250 260 1280 120
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "list"
      rect 175 300 110 100
      type ITEM_TYPE_LISTBOX
      elementwidth 80
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMHUMANITEMS
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript SpawnWithHumanItem;
        close tremulous_humanitem
      }
    }
    itemDef
    {
      name infopane
      ownerdraw UI_HITEMINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 365 270 350 250
      textscale .33
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      decoration
    }
    itemDef
    {
      name "Okay"
      text "OKAY"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 305 292 40 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript SpawnWithHumanItem;
        close tremulous_humanitem
      }
      }
    itemDef
    {
      name "Cancel"
      text "CANCEL"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 308 310 40 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_humanitem
      }
    }
    itemDef
    {
      name "Back"
      text "BACK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 305 328 40 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu4.wav";
        close tremulous_humanitem;
        open tremulous_teamselect
      }
    }
  }
}