#include "ui/menudef.h"
{
#define W       999
#define H       210
menuDef
  {
    name "tremulous_teamselect"
    outOfBoundsClick
    rect 0 0 W H
    focusColor 1 1 1 1
	forecolor 0 0.8 1 1
    style WINDOW_STYLE_FILLED
    popup
    onOpen { uiScript LoadTeams; setFocus list }
	
    itemDef
    {
    name "window"
      rect -250 260 1280 120
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "list"
      rect 205 280 80 100
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 80
      elementheight 20
      textscale .42
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMTEAMS
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
	  outlinecolor  1 1 1 0.1
      visible 1
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript JoinTeam;
        close tremulous_teamselect
      }
    }
    itemDef
    {
      name infopane
      ownerdraw UI_TEAMINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 365 285 250 100
      textscale .25
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      forecolor 0 0.8 1 1
      visible 1
      decoration
    }
    itemDef
    {
      name "OKAY"
      text "OKAY"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 305 300 40 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript JoinTeam;
        close tremulous_teamselect
      }
    }
    itemDef
    {
      name "Cancel"
      text "CANCEL"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 308 325 40 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible 1
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_teamselect
      }
    }
  }
}
