#include "ui/menudef.h"
{
#define W         550
#define H         250
  menuDef
  {
    name "tremulous_alienclass"
    visible MENU_TRUE
    outOfBoundsClick
    rect 0 0 W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_FILLED
    onOpen { uiScript LoadAlienClasses; setFocus list }
	popup
    itemDef
    {
    name "window"
      rect -250 300 1280 120
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 .9
      visible 1
      decoration
    }
    itemDef
    {
      name "list"
      rect 200 310 110 60
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 110
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMALIENCLASSES
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
	  outlinecolor  1 1 1 0.1
      visible MENU_TRUE
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript SpawnAsAlienClass;
        close tremulous_alienclass
      }
    }
    itemDef
    {
      name infopane
      ownerdraw UI_ACLASSINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 320 310 200 260
      textscale .25
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx 6
      textaligny 6
      forecolor 0 0.8 1 1
      backcolor     0.2 0.2 0.2 1
	  outlinecolor  1 1 1 0.1
      visible MENU_TRUE
      decoration
    }
    itemDef
    {
      name "Back"
      text "BACK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 296 390 50 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu4.wav";
        close tremulous_alienclass;
        open tremulous_teamselect
      }
    }
    itemDef
    {
      name "Okay"
      text "OKAY"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 245 390 50 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript SpawnAsAlienClass;
        close tremulous_alienclass
      }
    }
    itemDef
    {
      name "Cancel"
      text "CANCEL"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 350 390 50 30
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 0 0.8 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_alienclass
      }
    }
  }
}
